#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #39'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.breakpoints = {loc('dependencies.py'): {66: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../.virtualenvs/github/lib/python3.4/site-packages/github3/models.py'): {},
                    loc('pull_requests.py'): {},
                    loc('repos.py'): {}}
edit.file-encoding = {loc('../Scratch/github/repos.py'): 'UTF-8',
                      loc('../Scratch/repos.py'): 'UTF-8',
                      loc('page.html'): 'UTF-8',
                      loc('t.py'): 'UTF-8',
                      loc('trow.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yC4BoqrQ2RQY7570Cwds2F75wH'\
        'SQOHyA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5366108786610879,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'repos/algotick',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ReleaseManager',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'execute',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:/home/bmll-dev/Development/github/dependencies.py': ["d"\
        "ep_dict['pulsar-odm']\n",
        "dep_dict['pulsar-odm'].provides('coverage')\n",
        "dep_dict['pulsar-odm'].provides('rhubarb')\n"],
                                   u'file:/home/bmll-dev/Development/github/update_repos.py': ['r'\
        'epo.branches()\n',
        'list(repo.branches())\n',
        'b1 = list(repo.branches())[0]\n',
        'b1.name\n']},
                       'launch-id': None,
                       'sel-line': 29,
                       'sel-line-start': 1293,
                       'selection_end': 1293,
                       'selection_start': 1293}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 156,
                       'folded-linenos': [],
                       'history': {None: ['import socket\n',
        's=socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\nx=s.recvfrom(10'\
        '24)\n\n',
        'import sys\n',
        'sys.path.insert(0, "/home/bmll-dev/Development/github/repos/")\n',
        'import algoapi\n',
        'dir(algoapi)\n',
        'import tickdata\n',
        'dir(tickdata)\n',
        'import bmllpython\n',
        'sys.path.insert(0, "/home/bmll-dev/Development/github/repos/bmll-py'\
        'thon")\n',
        'import bmllclient\n',
        'from unicodedata import normalize\nfrom html.entities import name2c'\
        'odepoint\n\n',
        'normalize\n',
        'help(normalize)\n',
        "txt = 'C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9t\xc3\xa9.'\n",
        "normalize('NFKD',  txt)\n",
        'try:\n    from unidecode import unidecode\nexcept ImportError:\n   '\
        ' unidecode = None\n\n',
        'unidecode\n',
        'import re\n',
        "QUOTES_EXP = re.compile('[\\'`\"]')\n",
        "QUOTES_EXP.sub('', 'a'b`c`')\n",
        "QUOTES_EXP.sub('', 'a\\'b`c`')\n",
        "REPLACE1_REXP = re.compile(\"['`\\\"]+\")\n",
        "REPLACE1_REXP.sub('','C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9t\xc3"\
        "\xa9.')\n",
        "value = REPLACE1_REXP.sub('','C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9"\
        "t\xc3\xa9.')\n",
        "REPLACE2_REXP = re.compile(r'[^-a-z0-9]+')\n",
        'value = value.lower()\n',
        "value = REPLACE2_REXP.sub('-', value)\n",
        'value\n',
        'NORM\n',
        "normalize('C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9t\xc3\xa9.')\n",
        "normalize('NKFD', 'C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9t\xc3\xa9"\
        ".')\n",
        "normalize('NFKD', 'C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9t\xc3\xa9"\
        ".')\n",
        "value = 'C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9t\xc3\xa9.'\n",
        'for c in value:\n    print(ord(c), c)\n\n',
        "for c on normalize('NFKD', 'C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9"\
        "t\xc3\xa9.'):\n    print(ord(c), c)\n\n",
        "for c in normalize('NFKD', 'C\\'est d\xc3\xa9j\xc3\xa0 l\\'\xc3\xa9"\
        "t\xc3\xa9.'):\n    print(ord(c), c)\n\n",
        'print(unichr(768))\n',
        'print(chr(768))\n',
        'print(chr(769))\n',
        'txt\n',
        "normalize('NFKC', txt)\n",
        "normalize('NFKD', txt)\n",
        "s = normalize('NFKD', txt)\n",
        'for c in s:\n   print(ord(c), c)\n\n',
        "s = normalize('NFD', txt)\n",
        's\n',
        "normalize('NFD', txt)\n",
        "normalize('NFC', txt)\n",
        'len(s)\n']},
                       'launch-id': None,
                       'sel-line': 176,
                       'sel-line-start': 4007,
                       'selection_end': 4012,
                       'selection_start': 4012}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('repos/algotick/tests/bench/querypytables.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1458059404.112328],
        [loc('repos/algotick/tests/bench/querypytables.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 170,
          'selection_end': 181,
          'selection_start': 175},
         1458059406.890967],
        [loc('repos/algotick/tests/bench/quotewrite.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458059406.892175],
        [loc('repos/algotick/tests/bench/quotewrite.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 185,
          'selection_end': 196,
          'selection_start': 190},
         1458059409.472634],
        [loc('repos/algotick/release.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458059409.473791],
        [loc('repos/algotick/release.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 22,
          'selection_start': 16},
         1458059412.31996],
        [loc('repos/algotick/requirements-dev.in'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458059412.321125],
        [loc('repos/algotick/requirements-dev.in'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 22,
          'selection_start': 16},
         1458059414.499656],
        [loc('repos/algotick/release.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 22,
          'selection_start': 16},
         1458059414.502335],
        [loc('repos/algotick/release.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 199,
          'selection_end': 210,
          'selection_start': 210},
         1458059535.430453],
        [loc('repos/algotick/release.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 57,
          'selection_start': 43},
         1458060255.761567],
        [loc('repos/algotick/requirements-dev.in'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 22,
          'selection_start': 16},
         1458060255.921136],
        [loc('update_repos.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 478,
          'selection_end': 478,
          'selection_start': 478},
         1458060256.061546],
        [loc('dependencies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 403,
          'selection_end': 519,
          'selection_start': 411},
         1458060256.217704],
        [loc('branch_checks.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 498,
          'selection_end': 498,
          'selection_start': 498},
         1458060256.369757],
        [loc('repos/bmll-R/README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458060256.540477],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27,
          'selection_start': 27},
         1458060256.681129],
        [loc('repos/bmll-python/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458060256.853722],
        [loc('repos/bmll-api/do'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458060257.48811],
        [loc('repos/bmll-python/bmllclient/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458060257.771894]],
        20),
        'current-loc': loc('dependencies.py'),
        'editor-state-list': [(loc('dependencies.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1482,
                                'selection_end': 1482,
                                'selection_start': 1482})],
        'has-focus': True,
        'locked': False},
        [loc('dependencies.py')]),
                               'open_files': [u'dependencies.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4064748201438849},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (53,
                         21,
                         1867,
                         1059)}]}
guimgr.recent-documents = [loc('dependencies.py')]
guimgr.visual-state = {loc('../../.virtualenvs/github/lib/python3.4/os.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../.virtualenvs/github/lib/python3.4/site-packages/bs4/__init__.py'): {'a'\
        'ttrib-starts': [('BeautifulSoup',
                          49)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1487,
        'selection_end': 1507,
        'selection_start': 1493},
                       loc('../../.virtualenvs/github/lib/python3.4/site-packages/github3/api.py'): {'a'\
        'ttrib-starts': [('login',
                          40)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1945,
        'selection_end': 1945,
        'selection_start': 1945},
                       loc('../../.virtualenvs/github/lib/python3.4/site-packages/github3/models.py'): {'a'\
        'ttrib-starts': [('GitHubCore',
                          25),
                         ('GitHubCore.__getattr__',
                          55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1576,
        'selection_end': 1576,
        'selection_start': 1576},
                       loc('../../.virtualenvs/github/lib/python3.4/site-packages/github3/session.py'): {'a'\
        'ttrib-starts': [('GitHubSession',
                          19),
                         ('GitHubSession.request',
                          79)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2903,
        'selection_end': 2903,
        'selection_start': 2903},
                       loc('../../.virtualenvs/github/lib/python3.4/site-packages/github3/structs.py'): {'a'\
        'ttrib-starts': [('GitHubIterator',
                          6),
                         ('GitHubIterator.__iter__',
                          46)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2500,
        'selection_end': 2500,
        'selection_start': 2500},
                       loc('../Scratch/github/repos.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 27},
                       loc('branch_checks.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 498,
        'selection_end': 498,
        'selection_start': 498},
                       loc('branches.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 657,
        'selection_end': 730,
        'selection_start': 730},
                       loc('dependencies.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 403,
        'selection_end': 519,
        'selection_start': 411},
                       loc('github3.py/tests/cassettes/Asset_create_release_edit.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5514,
        'selection_start': 5508},
                       loc('github3.py/tests/cassettes/Gist_commits.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 155,
        'selection_start': 144},
                       loc('page.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pull_requests.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 500,
        'selection_end': 500,
        'selection_start': 500},
                       loc('repos/algotick/release.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 57,
        'selection_start': 43},
                       loc('repos/algotick/requirements-dev.in'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 22,
        'selection_start': 16},
                       loc('repos/bmll-R/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/bmll-api/bmll/auth/views.py'): {'attrib-st'\
        'arts': [('OrganisationCRUD',
                  248)],
        'first-line': 287,
        'folded-linenos': [],
        'sel-line': 289,
        'sel-line-start': 10313,
        'selection_end': 10336,
        'selection_start': 10329},
                       loc('repos/bmll-api/bmll/hooks/tasks.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/bmll-api/do'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/bmll-api/tests/hooks/tasks.py'): {'attrib-'\
        'starts': [('TestSaveTasks',
                    165),
                   ('TestSaveTasks.test_persist',
                    170)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 6041,
        'selection_end': 6081,
        'selection_start': 6081},
                       loc('repos/bmll-python/bmllclient/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/bmll-python/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/exchanges/exchanges/impl/moex/__init__.py'): {'a'\
        'ttrib-starts': [('Exchange',
                          24),
                         ('Exchange.derivatives_trades',
                          288)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 293,
        'sel-line-start': 9294,
        'selection_end': 9320,
        'selection_start': 9320},
                       loc('repos/getLogger_calls.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 597,
        'selection_end': 629,
        'selection_start': 612},
                       loc('repos/kernel_gateway/README.md'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 17,
        'selection_end': 41,
        'selection_start': 41},
                       loc('repos/kernel_gateway/kernel_gateway/application.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 148,
        'selection_end': 156,
        'selection_start': 156},
                       loc('repos/kernel_gateway/setup.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/kernel_gateway/tests/test_generic.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/kernel_gateway/tests/test_kernel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/kernel_gateway/tests/test_kernel_spec.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/kernel_gateway/tests/test_venv_kernel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/kernel_gateway/tests/venv_files/kernel_settings.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/kernel_gateway/tests/venv_files/requirements.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('repos/pulsar/examples/proxyserver/manage.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1493,
        'selection_end': 1519,
        'selection_start': 1502},
                       loc('repos/pulsar/pulsar/utils/slugify.py'): {'attrib'\
        '-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 517,
        'selection_end': 561,
        'selection_start': 561},
                       loc('repos/pulsar/tests/utils/slugify.py'): {'attrib-'\
        'starts': [('TestSlugify',
                    7),
                   ('TestSlugify.test_manager',
                    9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 373,
        'selection_end': 412,
        'selection_start': 387},
                       loc('t.py'): {'attrib-starts': [],
                                     'first-line': 0,
                                     'folded-linenos': [],
                                     'sel-line': 0,
                                     'sel-line-start': 0,
                                     'selection_end': 0,
                                     'selection_start': 0},
                       loc('trow.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('update_repos.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 478,
        'selection_end': 478,
        'selection_start': 478}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'GITHUB_USERNAME=steveholden',
                         u'GITHUB_PASSWORD=spdney11',
                         u'GITHUB_ORGANISATION=bmlltech',
                         u'GITHUB_TOKEN=da087cf287cff4f64a2e253b25de5ccc8f273139'])}
proj.pyexec = {None: ('custom',
                      u'~/.virtualenvs/github/bin/python')}
search.search-history = [u'ReleaseManager',
                         u'R',
                         u'pulsar',
                         u'testslugify',
                         u'test_slugify',
                         u'test_slugi',
                         u'test_sl',
                         u'test_sly',
                         u'test',
                         u'def slugify',
                         u'def ',
                         u'bmllclient',
                         u'execute',
                         u'bmll',
                         u'm',
                         u'application',
                         u'save_task',
                         u'SaveTask',
                         u'/avatar',
                         u'avatar']
search.search-scope-history = [loc('repos/algotick'),
                               loc('repos/kernel_gateway')]
testing.stored-results = (1,
                          [],
                          {})
